<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>导航按钮1</title>
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
    <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <style type="text/css">
      article,
      aside,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      
      a {
        background-color: #6F50E7;
        border-radius: 8px 8px 8px 8px;
        box-shadow: 0 9px 0 #6050E0, 0 9px 25px rgba(0, 0, 0, 0.7);
        color: #FFFFFF;
        display: block;
        font-family: '微软雅黑';
        font-size: 25px;
        font-weight: 700;
        margin: 20px auto;
        padding: 4px;
        margin-top: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: all 0.1s ease 0s;
        width: 260px;
      }
      
      a:active {
        box-shadow: 0 3px 0 #DB1F05, 0 3px 6px rgba(0, 0, 0, 0.9);
        position: relative;
        top: 6px;
      }
    </style>
  </head>

  <body>
    <!--<div>
      <A href="http://www.999jiujiu.com/">http://www.999jiujiu.com/</A>
    </div>
    <a href="#">前端工程师</a>-->

    <div id="" style="width: 500px;background-color: #1e1e44;height: 700px;">
      <div style="padding-top: 100px;">

        <a href="#" class="button button-purple"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;集&nbsp;&nbsp;团&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
        <br />
        <a href="#" class="button button-purple"><span>资金存量及资金支付</span></a>
        <br />
        <a href="#" class="button button-purple"><span>资金流量及财务指标</span></a>
      </div>
    </div>    
  </body>

</html>