<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      option = {
        title: [{
          text: '集团金融机构存款余额实时监控',
          left: 'center',
          textStyle: {
            color: "white"
          }
        }, ],
        backgroundColor: "#1e1e44",
        tooltip: {
          trigger: 'axis',
          axisPointer: { // 坐标轴指示器，坐标轴触发有效
            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
          }
        },
        legend: {
          left: '1%',
          top: '5%',
          //backgroundColor: 'white',
          orient: 'horizontal',
          data: ['集团存款'],
          textStyle: {
            color: 'white'
          }
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          name: "金额(亿元)",
          nameLocation: 'center',
          nameTextStyle: {
            color: "white",
          },
          type: 'value',
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        yAxis: {
          type: 'category',
          data: ['中国农业银行', '中国银行', '中国工商银行', '中国建设银行', '财务公司'],
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        series: [{
          name: '集团存款',
          type: 'bar',
          barWidth: 50,
          //        label: {
          //          normal: {
          //            show: true,
          //            position: 'insideRight',
          //          }
          //        },
          label: {
            normal: {
              show: true,
              position: 'right',
              color: '#FFF', //文字颜色
            }
          },
          itemStyle: {
            normal: {
              color: '#B5C4DB', //设置这一类柱条的颜色
            }
          },
          data: [10, 50, 100, 200, 300]
          //        data: [{
          //          value: 56,
          //          //自定义标签样式，仅对该数据项有效
          ////          label: {
          ////            normal: {
          ////              show: true,
          ////              position: 'right',
          ////              color: '#FFF', //文字颜色
          ////            }
          ////          },
          //          //自定义特殊 itemStyle，仅对该数据项有效
          //          //          itemStyle: {
          //          //            normal: {
          //          //              color: '#FCA218',
          //          //              
          //          //            }
          //          //          }
          //        }, {
          //          value: 302,
          //          //自定义标签样式，仅对该数据项有效
          ////          label: {
          ////            normal: {
          ////              show: true,
          ////              position: 'right',
          ////              color: '#FFF', //文字颜色
          ////            }
          ////          },
          //          //自定义特殊 itemStyle，仅对该数据项有效
          //          //          itemStyle: {
          //          //            normal: {
          //          //              color: '#FCA218'
          //          //            }
          //          //          }
          //        }, {
          //          value: 150,
          //          //自定义标签样式，仅对该数据项有效
          ////          label: {
          ////            normal: {
          ////              show: true,
          ////              position: 'right',
          ////              color: '#FFF', //文字颜色
          ////            }
          ////          },
          //          //自定义特殊 itemStyle，仅对该数据项有效
          //          //          itemStyle: {
          //          //            normal: {
          //          //              color: '#FCA218'
          //          //            }
          //          //          }
          //        }, {
          //          value: 334,
          //          //自定义标签样式，仅对该数据项有效
          ////          label: {
          ////            normal: {
          ////              show: true,
          ////              position: 'right',
          ////              color: '#FFF', //文字颜色
          ////            }
          ////          },
          //          //自定义特殊 itemStyle，仅对该数据项有效
          //          //          itemStyle: {
          //          //            normal: {
          //          //              color: '#FCA218'
          //          //            }
          //          //          }
          //        }]
        }, ]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
      var timer = 0;

      var total = option.xAxis[0].data.length;
      var count = 0;
      //var tooltip = myChart.component.tooltip;
      var mTime = setInterval(function() {
        myChart.dispatchAction({
          type: 'showTip',
          seriesIndex: 0,
          dataIndex: count
        });
        count++;
        if(count > total) {
          count = 0;

        }
        if(option.series[0].data[count] == null) {
          count = 0;
        }
      }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>