<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      option = {
        title: [{
          text: '集团资金流入流出实时监控',
          left: 'center',
          textStyle: {
            color: "white"
          }
        }, ],
        backgroundColor: "#1e1e44",
        tooltip: {
          trigger: 'axis',
          axisPointer: { // 坐标轴指示器，坐标轴触发有效
            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
          }
        },
        legend: {
          left: '1%',
          top: '5%',
          //backgroundColor: 'white',
          //orient: 'horizontal',
          data: ['资金流入','资金流出'],
          textStyle: {
            color: "#fff"
          },
          
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'value',
          name:'金额(亿元)',
          nameLocation:'center',
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        yAxis: {
          type: 'category',
          data: ['中国农业银行', '中国工商银行', '中国建设银行', '财务公司'],
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        series: [{
          name: '资金流入',
          type: 'bar',
          label: {
            normal: {
              show: true,
              position: 'insideRight',
            }
          },
          itemStyle: {
              normal: {
                color: '#B5C4DB', //设置这一类柱条的颜色
              }
            },
          data: [150, 34,50,650]
        }, {
          name: '资金流出',
          type: 'bar',
          label: {
            normal: {
              show: true,
              position: 'insideRight',
            }
          },itemStyle: {
              normal: {
                color: '#7E9BC7', //设置这一类柱条的颜色
              }
            },
          data: [33,15,30,560]
        }]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
      var timer = 0;

      var total = option.xAxis[0].data.length;
      var count = 0;
      //var tooltip = myChart.component.tooltip;
      var mTime = setInterval(function() {
        myChart.dispatchAction({
          type: 'showTip',
          seriesIndex: 0,
          dataIndex: count
        });
        count++;
        if(count > total) {
          count = 0;

        }
        if(option.series[0].data[count] == null) {
          count = 0;
        }
      }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>