<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      option = {
        backgroundColor: "#1e1e44",
        toolbox: {
          show: true,
          feature: {
            saveAsImage: {
              pixelRatio: 5
            }
          }
        },
        title: [{
            text: '2018年资金结算率监控',
            left: 'center',
            textStyle: {
              color: "white"
            }
          },
          //           {
          //               subtext: '',
          //               subtextStyle:{
          //                   fontStyle:'bold',
          //                   color: "white",
          //                   fontSize:'20px'
          //               },
          //               left: 500,
          //               top:100
          //           },
        ],
        tooltip: {
          trigger: 'axis',
          formatter: function(data) {
            var XValue = data[0]["axisValue"];
            var AName = data[0]["seriesName"];
            var AValue = data[0]["value"];
            //var BName = data[1]["seriesName"];
            //var BValue = data[1]["value"];
            return XValue + '月<br/>' + AName + ':' + AValue;
          }
          //formatter:'{b}月<br/>{a0}  : {c0}%<br/>{a1}  :{c1}%<br/>资金差值  : {c0}-{c1} 千亿美元'
        },
        legend: {
          orient: 'vertical',
          //left: 'left',
          left: '1%',
          top: '1%',
          data: ['资金结算率'],
          textStyle: {
            color: "#fff"
          },
          //backgroundColor:'white'
        },
        xAxis: {
          type: 'category',
          boundaryGap: false,
//        name: '月份',
//        nameLocation:'center',//显示的位置
          // axisTick: {
          //     alignWithLabel: true,
          //     interval: 0
          // },
          // nameLocation:'bottom',
          splitLine: {
            show: false
          },
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
          data: ["去年12月","1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        },
        grid: {
          left: '3%',
          right: '4%',
          top: '15%',
          bottom: '3%',
          containLabel: true,
        },
        yAxis: [{
            type: 'value',
            scale: true,
            name:'资金结算率(%)',
            //min: 0,
            splitLine: {
              show: true
            },
            axisLine: {
              formatter: '{value}',
              show: true, //是否显示坐标轴线
              //symbol:['none', 'arrow'],//只有终点显示箭头
              lineStyle: {
                color: 'white' //轴线颜色
              }
            },
            axisLabel: {
              show: true, //是否显示刻度标签
              color: 'white', //标签文本颜色
              fontSize: 12, //标签文字大小
            },
          },
          // {
          //     type: 'value',
          //     name: '千亿美元',
          //     //max:20,
          //     splitLine: {
          //         show: false
          //     }
          // }
        ],
        series: [{
          name: '资金结算率',
          type: 'line',
          //stack: '总量',
          smooth: true,
          lineStyle: {
            normal: {
              color:'red',
              width: 4
            }
          },
          label: {
            normal: {
              show: true,
              color: 'white',
              formatter: function(params) {　　　　　　
                  if(params.value) {　　　　　　　　
                    return params.value + '%'　　　　　　
                  } else {　　　　　　　　
                    return '';　　　　　　
                  }　　　　
                }
            }
          },
          data: [15,20, 14, 50, 70, 78, 73, 19.6, 20.79, null, null, null, null],
        }, ]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
      var timer = 0;

      var total = option.xAxis.data.length;
      var count = 0;
      //var tooltip = myChart.component.tooltip;
      var mTime = setInterval(function() {
        myChart.dispatchAction({
          type: 'showTip',
          seriesIndex: 0,
          dataIndex: count
        });
        count++;
        if(count > total) {
          count = 0;
        }
        if(option.series[0].data[count] == null) {
          count = 0;
        }
      }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>