<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      option = {
        backgroundColor: "#1e1e44",
        title: {
          text: '五年一期集团营业收入',
          left: 'center',
          textStyle: {
            color: "white"
          }
        },
        xAxis: {
          type: 'category',
          data: ['2013年', '2014年', '2015年', '2016年', '2017年', '2018年7月'],
          axisLine: {
            show: true, //是否显示坐标轴线
            symbol: ['none', 'arrow'], //只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        yAxis: {
          name: "金额(亿元)",
          //nameLocation:'center',
          nameTextStyle: {
            color: "white",
          },
          type: 'value',
          axisLine: {
            show: true, //是否显示坐标轴线
            symbol: ['none', 'arrow'], //只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        },
        series: [{
          itemStyle: {
                normal: {
                  color: '#B5C4DB', //设置这一类柱条的颜色
                }
              },
              label: {
                normal: {
                  show: true,
                  position: 'top',
                  color: 'white'
                }
              },
//        data: [{
//            value: 56,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#B5C4DB', //设置这一类柱条的颜色
////              }
////            },
//          }, {
//            value: 200,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#8965FD'
////              }
////            }
//          }, {
//            value: 300,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#8965FD',
////
////              }
////            }
//          }, {
//            value: 450,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#8965FD',
////
////              }
////            }
//          }, {
//            value: 500,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#8965FD',
////
////              }
////            }
//          },
//          {
//            value: 240,
//            //自定义标签样式，仅对该数据项有效
////            label: {
////              normal: {
////                show: true,
////                position: 'top',
////                color: 'white'
////              }
////            },
////            //自定义特殊 itemStyle，仅对该数据项有效
////            itemStyle: {
////              normal: {
////                color: '#8965FD',
////
////              }
////            }
//          }
//        ],
data:[50,100,200,300,400,250],
          type: 'bar',
          barWidth: 50
        }]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
      //    var timer = 0;
      //
      //    var total = option.xAxis.data.length;
      //    var count = 0;
      //    //var tooltip = myChart.component.tooltip;
      //    var mTime = setInterval(function() {
      //      myChart.dispatchAction({
      //        type: 'showTip',
      //        seriesIndex: 0,
      //        dataIndex: count
      //      });
      //      count++;
      //      if(count > total) {
      //        count = 0;
      //      }
      //    }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>