<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<canvas id="test" width="500" height="400">
			Your Browser not Canvas
		</canvas>
		<img id="img" src=""/>
		<script type="text/javascript">
			var canvas = document.getElementById("test");
			var content = canvas.getContext("2d");
			content.globalAlpha = 0.2;
			content.font="38pt Arial";
			content.fillStyle = "cornflowerblue";
			content.fillText("1",100,100,100);
			content.fillText("中国万岁",canvas.width/2-150,canvas.width/2-150);
			content.strokeText("中国万岁",canvas.width/2-150,canvas.width/2+150);
			
			content.lineCap = "square";
			content.lineJoin = "bevel";
			
			content.globalAlpha = 0.8;
			
			content.moveTo(20,0);			
			content.lineTo(20,content.canvas.height);
			content.lineTo(content.canvas.width,content.canvas.height);
			
			content.stroke();
			content.moveTo(0,20)
			content.lineTo(20,0);
			content.lineTo(40,20);
			content.stroke();
			content.fillRect(10,10,20,20);
			content.rect(10,10,20,20);
			
			content.globalAlpha = 1;
			content.arc(100,100,100,1,10,false);
			content.stroke();
			
			document.getElementById("img").src = canvas.toDataURL();			
			canvas.toBlob(function(res){
			  location.href = URL.createObjectURL(res);
				console.log(res);
			},function(res){
				console.log(res);
			})
		</script>
	</body>
</html>
