<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      option = {
        backgroundColor: "#1e1e44",
        title: [{
          text: '直连行-非直连行对比',
          left: 'center',
          textStyle: {
            color: "white"
          }
        }, ],
        tooltip: {
          trigger: 'axis',
        },
        // toolbox: {
        //     feature: {
        //         dataView: {show: true, readOnly: false},
        //         magicType: {show: true, type: ['line', 'bar']},
        //         restore: {show: true},
        //         saveAsImage: {show: true}
        //     }
        // },//工具栏
        legend: {
          left: '0%',
          top: '0%',
          backgroundColor: 'white',
          orient: 'horizontal',
          data: ['直连行', '非直连行']
        },
        xAxis: [{
          type: 'category',
          data: ['中国农业银行', '中国工商银行', '中国建设银行', '中国银行', '财务公司'],
          axisPointer: {
            type: 'shadow'
          },
          //name:'月份',
          //nameTextStyle:{
          //color:"white",//坐标轴名称颜色
          //fontSize:12,//坐标轴名称文字大小
          //},
          axisLine: {
            show: true, //是否显示坐标轴线
            //symbol:['none', 'arrow'],//只有终点显示箭头
            lineStyle: {
              color: 'white' //轴线颜色
            }
          },
          axisLabel: {
            show: true, //是否显示刻度标签
            color: 'white', //标签文本颜色
            fontSize: 12, //标签文字大小
          },
        }, ],
        yAxis: [{
            type: 'value',
            name: '数量',
            //min: 0,
            //max: 250,
            //interval: 50,
            axisLabel: {
              formatter: '{value}', //字符格式化
              show: true, //是否显示刻度标签
              color: 'white', //标签文本颜色
              fontSize: 12, //标签文字大小
            },
            nameTextStyle: {
              color: "white", //坐标轴名称颜色
              fontSize: 12, //坐标轴名称文字大小
            },
            axisLine: {
              show: true, //是否显示坐标轴线
              symbol: ['none', 'arrow'], //只有终点显示箭头
              lineStyle: {
                color: 'white' //轴线颜色
              }
            },
          },
//        {
//          type: 'value',
//          name: '直',
//          //min: 0,
//          //max: 25,
//          //interval: 5,
//          axisLabel: {
//            formatter: '{value} %', //字符格式化
//            show: true, //是否显示刻度标签
//            color: 'white', //标签文本颜色
//            fontSize: 12, //标签文字大小
//          },
//          nameTextStyle: {
//            color: "white", //坐标轴名称颜色
//            fontSize: 12, //坐标轴名称文字大小
//          },
//          axisLine: {
//            show: true, //是否显示坐标轴线
//            symbol: ['none', 'arrow'], //只有终点显示箭头
//            lineStyle: {
//              color: 'white' //轴线颜色
//            }
//          },
//        }
        ],
        series: [{
            name: '直连行',
            type: 'bar',
            stack:'直连-非直连',
            data: [2.0, 4.9, 7.0, 23.2, 25.6],
            itemStyle: {
              normal: {
                color: 'yellow', //设置这一类柱条的颜色
              }
            },
            label: {
              normal: {
                show: true, //是否显示文字
                color: 'blue', //文字的颜色
                fontSize: 15, //文字的大小
                position: 'inside', //显示的位置，可查看：http://www.echartsjs.com/gallery/view.html?c=doc-example/label-position
              }
            }
          },
          {
            name: '非直连行',
            type: 'bar',
            stack:'直连-非直连',
            data: [2.6, 5.9, 9.0, 26.4, 28.7],
            itemStyle: {
              normal: {
                color: 'green', //设置这一类柱条的颜色
              }
            },
            label: {
              normal: {
                show: true, //是否显示文字
                color: 'yellow', //文字的颜色
                fontSize: 15, //文字的大小
                position: 'inside', //显示的位置，可查看：http://www.echartsjs.com/gallery/view.html?c=doc-example/label-position
              }
            }
          },
//        {
//          name: '资产负债率',
//          type: 'line',
//          yAxisIndex: 1,
//          data: [2.0, 2.2, 3.3, 4.5, 6.3, 10.2],
//          itemStyle: {
//            normal: {
//              color: 'blue', //设置这一类柱条的颜色
//            }
//          },
//          label: {
//            normal: {
//              show: true, //是否显示文字
//              color: '#ff0', //文字的颜色
//              fontSize: 15, //文字的大小
//              position: 'top', //显示的位置，可查看：http://www.echartsjs.com/gallery/view.html?c=doc-example/label-position
//            }
//          }
//        }
        ]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
//    var timer = 0;
//
//    var total = option.xAxis[0].data.length;
//    var count = 0;
//    //var tooltip = myChart.component.tooltip;
//    var mTime = setInterval(function() {
//      myChart.dispatchAction({
//        type: 'showTip',
//        seriesIndex: 0,
//        dataIndex: count
//      });
//      count++;
//      if(count > total) {
//        count = 0;
//
//      }
//      if(option.series[0].data[count] == null) {
//        count = 0;
//      }
//    }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>