<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .chart {
        height: 900px;
        width: 1000px;
      }
    </style>
  </head>

  <body>
    <div id="chart" class="chart">

    </div>
    <span id="hover-console"></span>
    <span id="console"></span>

    <script src="js/echarts.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts图表
      var myChart = echarts.init(document.getElementById('chart'));

      var scale = 1;
      var echartData = [{
        value: 2154,
        name: '中国工商银行-直连行'
      },{
        value: 2154,
        name: '中国工商银行-非直连行'
      }, {
        value: 3854,
        name: '中国建设银行-直连行'
      }, {
        value: 3854,
        name: '中国建设银行-非直连行'
      },{
        value: 3515,
        name: '中国农业银行-直连行'
      }, {
        value: 3515,
        name: '中国农业银行-非直连行'
      },{
        value: 3515,
        name: '河北银行-直连行'
      }, {
        value: 3515,
        name: '河北银行-非直连行'
      },{
        value: 3854,
        name: '浦东发展银行-直连行'
      },{
        value: 3854,
        name: '浦东发展银行-非直连行'
      }, {
        value: 2154,
        name: '国家开发银行-直连行'
      }, {
        value: 2154,
        name: '国家开发银行-非直连行'
      }]
      var rich = {
        yellow: {
          color: "#ffc72b",
          fontSize: 30 * scale,
          padding: [5, 4],
          align: 'center'
        },
        total: {
          color: "#ffc72b",
          fontSize: 40 * scale,
          align: 'center'
        },
        white: {
          color: "#fff",
          align: 'center',
          fontSize: 14 * scale,
          padding: [21, 0]
        },
        blue: {
          color: '#49dff0',
          fontSize: 16 * scale,
          align: 'center'
        },
        hr: {
          borderColor: '#0b5263',
          width: '100%',
          borderWidth: 1,
          height: 0,
        }
      }
      option = {
        backgroundColor: '#1e1e44',
        title: {
          text: '银行账户数',
          left: 'center',
          top: '53%',
          padding: [24, 0],
          textStyle: {
            color: '#fff',
            fontSize: 18 * scale,
            align: 'center'
          }
        },
        legend: {
          selectedMode: false,
          formatter: function(name) {
            var total = 0; //各科正确率总和
            var averagePercent; //综合正确率
            echartData.forEach(function(value, index, array) {
              total += value.value;
            });
            return '{total|' + total + '}';
          },
          data: [echartData[0].name],
          // data: ['高等教育学'],
          // itemGap: 50,
          left: 'center',
          top: 'center',
          icon: 'none',
          align: 'center',
          textStyle: {
            color: "#fff",
            fontSize: 16 * scale,
            rich: rich
          },
        },
        series: [{
          name: '银行账户数量',
          type: 'pie',
          radius: ['32%', '50%'],
          hoverAnimation: false,
          color: ['#c487ee', '#deb140', '#49dff0', '#034079', '#6f81da', '#00ffb4'],
          label: {
            normal: {
              formatter: function(params, ticket, callback) {
                var total = 0; //考生总数量
                var percent = 0; //考生占比
                echartData.forEach(function(value, index, array) {
                  total += value.value;
                });
                percent = ((params.value / total) * 100).toFixed(1);
                return '{white|' + params.name + '}\n{hr|}\n{yellow|' + params.value + '}\n{blue|' + percent + '%}';
              },
              rich: rich
            },
          },
          labelLine: {
            normal: {
              length: 55 * scale,
              length2: 0,
              lineStyle: {
                color: '#0b5263'
              }
            }
          },
          data: echartData
        }]
      };

      // 为echarts对象加载数据
      myChart.setOption(option);
//    var timer = 0;
//
//    var total = option.xAxis[0].data.length;
//    var count = 0;
//    //var tooltip = myChart.component.tooltip;
//    var mTime = setInterval(function() {
//      myChart.dispatchAction({
//        type: 'showTip',
//        seriesIndex: 0,
//        dataIndex: count
//      });
//      count++;
//      if(count > total) {
//        count = 0;
//
//      }
//      if(option.series[0].data[count] == null) {
//        count = 0;
//      }
//    }, 1000);

      //  var zRender = myChart.getZrender();
      //  //mousemove和mouseout总是成对出现，而且out先出现。。。。所以没法解决鼠标hover时暂停自动tip的效果
      //  zRender.on('mousemove', function (param) {
      //      console.log('move')
      //      if (timer) {
      //          clearInterval(timer);
      //          timer = 0;
      //      }
      //  });
      //  zRender.on('mouseout', function (param) {
      //      console.log('OUT');
      //      if (param.event) {
      //          //判断坐标是否在图表上，然后在处理应该可以实现
      //          if (!timer) {
      //              autoTip();
      //          }
      //      }
      //  });
    </script>
  </body>

</html>